{
  "manifest_version": 3,
  "name": "Summrizei — 강의 노트",
  "version": "0.2.0",
  "description": "재생 중인 영상 화면에서 학습 노트를 만듭니다. 화면 이미지는 기기 안에서만 처리되며 어디에도 저장되지 않습니다.",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://huggingface.co/*",
    "https://*.hf.co/*",
    "https://cdn-lfs.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Summrizei 열기",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
